# newdemo

PCService_provider/src/main/java/com/microservice/model/: HouseHold.java
PCService_provider/src/main/java/com/microservice/provider/: PCServiceProvider.java
consumerweb/: Dockerfile  package.json
consumerweb/app/: index.html
consumerweb/app/js/: page.js
consumerweb/routes/: consumer.js
consumerwebx/: pom.xml
consumerwebx/src/main/java/com/microservice/: MainApp.java
consumerwebx/src/main/resources/: microservice.yaml
consumerwebx/src/main/webapp/: index.html
consumerwebx/src/main/webapp/WEB-INF/: web.xml
household_provider/: Dockerfile  pom.xml
household_provider/src/main/java/com/microservice/provider/: HouseHoldProvider.java
household_provider/src/main/resources/: microservice.yaml
household_provider/src/main/resources/config/: cse.bean.xml  httpproxy.properties
household_provider_deta/: pom.xml
household_provider_deta/src/main/java/com/microservice/model/: HouseHold.java  PCService.java  Result.java
household_provider_deta/src/main/java/com/microservice/provider/: HouseHoldProvider.java
household_provider_deta/src/main/resources/: microservice.yaml
household_providerdeta/: pom.xml
household_providerdeta/src/main/java/com/microservice/provider/: HouseHoldProvider.java  HouseHoldProviderDeta.java
household_providerdeta/src/main/resources/: microservice.yaml
household_providerex/: pom.xml
household_providerex/src/main/resources/: microservice.yaml
mall_consumer/: pom.xml
mall_consumer/src/main/java/com/microservice/: StartApp.java
mall_consumer/src/main/java/com/microservice/consumer/: MallConsumer.java
mall_consumer/src/main/java/com/microservice/model/: Resultp.java
mall_consumer/src/main/java/com/microservice/service/: HouseHoldProvider.java  HouseHoldProviderDeta.java  PCServiceProvider.java
mall_consumer/src/main/resources/: microservice.yaml
mall_consumer/src/main/webapp/: index.html
mall_consumer/src/main/webapp/js/: page.js
mall_consumerweb/: Dockerfile  package.json  pom.xml
mall_consumerweb/src/main/java/com/microservice/: StartApp.java
mall_consumerweb/src/main/webapp/: index.html
mall_consumerweb/src/main/webapp/WEB-INF/: web.xml
pcservice_provider/: pom.xml
pcservice_provider/src/main/java/com/microservice/model/: PCService.java  Resultp.java
pcservice_provider/src/main/resources/: microservice.yaml
test_provider/: Dockerfile  pom.xml  start.sh
test_provider/src/main/java/com/microservice/: MainApp.java
test_provider/src/main/java/com/microservice/provider/: TestProvider.java
test_provider/src/main/resources/: microservice.yaml
